spring.application.name=esi_media
spring.data.mongodb.uri=mongodb+srv://adminESIMedia:2uouFFser4ZXM28E@esimediacluster.qtbnyf4.mongodb.net/esimedia
spring.data.mongodb.database=esimedia

# SOLUCIÓN: Deshabilitar creación automática de índices para evitar conflictos
spring.data.mongodb.auto-index-creation=false
