# Backend-ESI-MEDIA-G05

./: README.md  azure-pipelines.yml
esi_media/: .gitignore  Dockerfile  pom.xml  sonar-project.properties  sonar-project.properties.txt
esi_media/.scannerwork/: report-task.txt
esi_media/scripts/: sonar.ps1
esi_media/src/main/java/iso25/g05/esi_media/: EsiMediaApplication.java
esi_media/src/main/java/iso25/g05/esi_media/config/: CorsConfig.java  LoggingInterceptor.java  MongoConfig.java  MongoIndexCleaner.java  MongoRegistroConfig.java
esi_media/src/main/java/iso25/g05/esi_media/controller/: AdministradorController.java  AudioController.java  BaseListaController.java  BloqueoUsuarioController.java  ContenidoAdminController.java  ContraseniaController.java  EmailController.java  FavoritosController.java  FiltradoContenidosAvanzadoController.java  GestorContenidoController.java  GestorController.java  GlobalExceptionHandler.java  ListaController.java  ListaGestorController.java  ListaUsuarioController.java  MultimediaController.java  PasswordResetController.java  PerfilAdminController.java  PerfilController.java  TestMongoController.java  UsuarioController.java  ValoracionController.java  VideoController.java  VisualizadorController.java  VisualizadorControllerTester.java
esi_media/src/main/java/iso25/g05/esi_media/controllers/: EmailController.java  UserController.java
esi_media/src/main/java/iso25/g05/esi_media/dto/: AdministradorGestionDTO.java  AudioUploadDTO.java  AverageRatingDTO.java  ContenidoDTO.java  ContenidoDetalleDTO.java  ContenidoResumenDTO.java  ContenidoUpdateDTO.java  CrearAdministradorRequest.java  CrearGestorRequest.java  CreateValoracionDTO.java  EmailApiRequestDTO.java  ErrorRespuestaDTO.java  GestorGestionDTO.java  PerfilDTO.java  PlaylistDto.java  ShowRatingDTO.java  TagStatDTO.java  ValorarDTO.java  VideoUploadDTO.java  VisualizadorGestionDTO.java  VisualizadorRegistroDTO.java
esi_media/src/main/java/iso25/g05/esi_media/exception/: AccesoNoAutorizadoException.java  PeticionInvalidaException.java  RecursoNoEncontradoException.java
esi_media/src/main/java/iso25/g05/esi_media/mapper/: ContenidoMapper.java
esi_media/src/main/java/iso25/g05/esi_media/model/: Administrador.java  Audio.java  Codigo_recuperacion.java  Codigorecuperacion.java  Contenido.java  Contrasenia.java  ContraseniaComun.java  Gestor_de_Contenido.java  GestordeContenido.java  IpLoginAttempt.java  Lista.java  LogEntry.java  Token.java  Usuario.java  Valoracion.java  Video.java  Visualizador.java  VisualizadorRegistroDTO.java
esi_media/src/main/java/iso25/g05/esi_media/repository/: AdministradorRepository.java  AudioRepository.java  CodigoRecuperacionRepository.java  ContenidoRepository.java  ContraseniaComunRepository.java  ContraseniaRepository.java  GestorDeContenidoRepository.java  IpLoginAttemptRepository.java  ListaRepository.java  LogEntryRepository.java  TokenRepository.java  UsuarioRepository.java  ValoracionRepository.java  VideoRepository.java  VisualizadorRepository.java
esi_media/src/main/java/iso25/g05/esi_media/service/: AdministradorService.java  AudioService.java  EmailService.java  FiltradoContenidosAvanzadoService.java  GestorContenidoService.java  GestorService.java  ListaService.java  LogService.java  LoggingService.java  UserService.java  (+9 more)
esi_media/src/main/resources/: application.properties
esi_media/src/main/resources/email-templates/: 3FA-email.html  password-changed.html  password-reset.html  verify-email.html
esi_media/src/test/java/iso25/g05/esi_media/: EsiMediaApplicationTests.java
esi_media/src/test/resources/: application.properties
(+50 files in other folders)
