# Must be unique in a given SonarQube instance
sonar.host.url=http://seralu4.esi.uclm.es:1521/
sonar.projectKey=2025-g05-backend

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=ESI Media Backend
sonar.projectVersion=1.0.0

# Exclusions for files that should not be analyzed
sonar.exclusions=**/test/**, **/tests/**, **/resources/**, **/config/**, **/dto/**, **/model/**, **/repository/**, **/controller/**, **/service/**, **/exception/**

# Source directories (REQUERIDO)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

# Pointer to test coverage file 
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Token for authentication
sonar.token=squ_7f01c8c932e640d47b8ab0a7d834db8c11cc3bef